{
  "name": "event-pulse-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "generate": "npm run generate --workspace=apps/event-service && npm run generate --workspace=apps/user-service",
    "build": "npm run generate && npm run build --workspace=apps/api-gateway && npm run build --workspace=apps/event-service && npm run build --workspace=apps/user-service && npm run build --workspace=apps/notification-service",
    "test": "vitest run apps/event-service/src/use-cases",
    "dev:gateway": "npm run dev --workspace=apps/api-gateway",
    "dev:events": "npm run dev --workspace=apps/event-service",
    "dev:users": "npm run dev --workspace=apps/user-service"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "amqplib": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "prisma": "^7.9.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^26.4.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
